{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },
  "license": "${license}",
  "icon": "${mod_id}_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.illusivesoulworks.polymorph.PolymorphFabricMod"
    ],
    "client": [
      "com.illusivesoulworks.polymorph.PolymorphFabricClientMod"
    ],
    "cardinal-components": [
      "com.illusivesoulworks.polymorph.common.components.PolymorphFabricComponents"
    ],
    "jei_mod_plugin": [
      "com.illusivesoulworks.polymorph.common.integration.PolymorphJeiPlugin"
    ]
  },
  "custom": {
    "cardinal-components": [
      "polymorph:player_recipe_data",
      "polymorph:block_entity_recipe_data"
    ]
  },
  "mixins": [
    "polymorph.mixins.json",
    "polymorph-compatibility.mixins.json",
    "polymorph.fabric.mixins.json",
    "polymorph-compatibility.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "fabric-api": "*",
    "minecraft": "${minecraft_version_range_alt}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "jei": ">=${jei_version}"
  }
}
